<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			background: #000;
			display: flex;
			perspective:1200px;
			perspective-origin:center center;
		}
		body{
			overflow: hidden;
		}
		#box{
			position: relative;
			width: 95%;
			height: 95%;
			margin:auto;
			transform: rotateX(45deg);
			transform-style: preserve-3d;
			border-radius: 50px;
			border:1px solid #000  ;
		}
		.book{
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			width: 300px;
			height: 400px;
			margin:auto;
			transform-origin: left center;
			transition: 1s;
			transform-style: preserve-3d;
		}
		img{
			width: 400px;
			height: 550px;
		}/*
		.on{
			animation: on 5s;
			animation-fill-mode: forwards;
		}
		@keyframes on{
			to{
				transform: rotateY(0);
			}
		}*/
		/*#box div:nth-child(1){
			transform: rotateY(0deg);
			animation: play 5s linear infinite;
		}
		#box div:nth-child(2){
			transform: rotateY(0deg);
			animation: play 6s linear infinite;
		}
		#box div:nth-child(3){
			transform: rotateY(0deg);
			animation: play 7s linear infinite;
		}
		#box div:nth-child(4){
			transform: rotateY(0deg);
			animation: play 8s linear infinite;
		}
		#box div:nth-child(5){
			transform: rotateY(0deg);
			animation: play 9s linear infinite;
		}
		#box div:nth-child(6){
			transform: rotateY(0deg);
			animation: play 10s linear infinite;
		}
		#box div:nth-child(7){
			transform: rotateY(0deg);
			animation: play 11s linear infinite;
		}
		#box div:nth-child(8){
			transform: rotateY(0deg);
			animation: play 12s linear infinite;
		}
		#box div:nth-child(9){
			transform: rotateY(0deg);
			animation: play 13s linear infinite;
		}
		#box div:nth-child(10){
			transform: rotateY(0deg);
			animation: play 14s linear infinite;
		}
		@keyframes play{
			0% {transform: rotateY(0deg);}
			25% {transform: rotateY(-40deg);}
			50% {transform: rotateY(-80deg);}
			75% {transform: rotateY(-120deg);}
			100% {transform: rotateY(-180deg);}
		}*/
	</style>
</head>
<body>
	<div id="box">
		<!-- <div id="book">
			<img src="img/0.jpg" alt="">
		</div> 
		<div id="book">
			<img src="img/2.jpg" alt="">
		</div>
		<div id="book">
			<img src="img/3.jpg" alt="">
		</div>
		<div id="book">
			<img src="img/4.jpg" alt="">
		</div>
		<div id="book">
			<img src="img/5.jpg" alt="">
		</div>
		<div id="book">
			<img src="img/6.jpg" alt="">
		</div>
		<div id="book">
			<img src="img/7.jpg" alt="">
		</div>
		<div id="book">
			<img src="img/8.jpg" alt="">
		</div>
		<div id="book">
			<img src="img/9.jpg" alt="">
		</div>
		<div id="book">
			<img src="img/10.jpg" alt="">
		</div> -->
	</div>
	<script>
		var oBox = document.getElementById("box");
		var len = 14;
		rotateY = true;
		
		// var Img = document.getElementsByTagName("img")
		for(var i = 0;i < len;i++){
			oBox.innerHTML += '<div class="book" style="z-index:'+(len-i)+';left:'+(300+i)+'px"><img style="z-index:'+(i)+'"  src="img/'+i+'.jpg" alt="" /></div>';
		}
		var oDiv = oBox.getElementsByTagName("div");
		var Img = document.getElementsByTagName("img");
		for(var j = 0;j < len;j++){
			oDiv[j].j = j;
			oDiv[j].onclick = function(){
				if(rotateY){
				 	this.style.zIndex = this.j;
				 	this.style.transform = "rotateY("+(-180)+"deg)"
				}else{
					this.style.zIndex = len-this.j;
					this.style.transform = "rotateY(0deg)"
				}
				 rotateY = !rotateY
			}
			
			
		}

			
	</script>
</body>
</html>